{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "secure-auth-challange",
  "main": "api/index.ts",
  "compatibility_date": "2025-05-04",
  "compatibility_flags": [
     "nodejs_compat"
  ],
  "assets": {
    "directory": "./out/"
  },
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  "kv_namespaces": [
    {
      "binding": "secure_auth_challange_user",
      "id": "a45fbbf3aea34d0b905bfd46114f10f0"
    },
    {
      "binding": "secure_auth_challange_session",
      "id": "a464082f5c7d470fa91c84cd5f31969e"
    }
  ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
